# cloudengine-leads

./: pom.xml  settings.xml
nginx/: enginecloud.conf
src/main/java/com/cloudengine/: Application.java  CorsConfig.java  LeadsConfiguration.java
src/main/java/com/cloudengine/controller/: HealthController.java  LeadsController.java
src/main/java/com/cloudengine/dao/: LeadsDAO.java
src/main/java/com/cloudengine/dao/dataobject/: LeadsDO.java  PageQueryDO.java
src/main/java/com/cloudengine/dao/mapper/: LeadsMapper.java
src/main/java/com/cloudengine/service/: LeadsService.java
src/main/java/com/cloudengine/util/: LeadsCheckUtil.java
src/main/java/com/cloudengine/vo/: LeadsVO.java  Result.java
src/main/java/com/enginecloud/: Application.java  CorsConfig.java  LeadsConfiguration.java
src/main/java/com/enginecloud/controller/: HealthController.java  LeadsController.java
src/main/java/com/enginecloud/dao/: LeadsDAO.java
src/main/java/com/enginecloud/dao/dataobject/: LeadsDO.java  PageQueryDO.java
src/main/java/com/enginecloud/dao/mapper/: LeadsMapper.java
src/main/java/com/enginecloud/service/: LeadsService.java
src/main/java/com/enginecloud/util/: LeadsCheckUtil.java
src/main/java/com/enginecloud/vo/: LeadsVO.java  Result.java
src/main/java/com/example/: Application.java  DemoController.java  HealthController.java  LeadsConfiguration.java  LeadsController.java
src/main/java/com/example/vo/: LeadsVO.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: leads.sql  leads.xml  leadsMapper.xml
